<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_add">


    <TextView
        android:id="@+id/heading2"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/inputinfo"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/infodata"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/hintinfo"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp">

        <RadioButton
            android:id="@+id/select_search_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_by_name"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/select_search_by_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_by_number"/>

        <RadioButton
            android:id="@+id/select_search_by_cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching_by_cardNumber"/>


    </RadioGroup>



    <Button
        android:id="@+id/searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="100dp"
        android:text="@string/searching"/>


    <Button
        android:id="@+id/add_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:text="@string/add_personal"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:text="@string/quit"/>



</LinearLayout>